{
	"schemaVersion": 1,
	"id": "tricksy",
	"version": "0.1a",
	"name": "Tricksy Foxes",
	"description": "Player-configurable behaviour trees for mob-based automation",
	"authors": [
		"Lying"
	],
	"contact": {
		"homepage": "https://lyinginbedmon.carrd.co/",
		"sources": "https://github.com/Lyinginbedmon/TricksyFoxes"
	},
	"license": "CC0-1.0",
	"icon": "assets/tricksy/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.lying.tricksy.data.TFDataGenerators"
		],
		"main": [
			"com.lying.tricksy.TricksyFoxes"
		],
		"client": [
			"com.lying.tricksy.TricksyFoxesClient"
		],
		"cardinal-components": [
			"com.lying.tricksy.init.TFComponents"
		]
	},
	"mixins": [
		"tricksy.mixins.json"
	],
	"custom": {
		"cardinal-components": [
			"tricksy:tricksy_tracking"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}